<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Sonar Imóvel</title>
		<meta charset="utf-8">
		<meta name="robots" content="index, follow" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
		<meta name="description" content="" />

		<link rel="shortcut icon" href="assets/img/favicon.png" />
		<link rel="icon" href="assets/img/favicon.png" sizes="192x192">		

		<!-- Css -->
		<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Play:400,700" />
		<link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/flaticon.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/material.min.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/bootstrap-slider.min.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/owl.carousel.min.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/style.css" />

		<!-- Js -->
		<script type="text/javascript" src="assets/js/jquery.3.2.1.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/material.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap-slider.min.js"></script>
		<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="assets/js/scripts.js"></script>
		
	</head>
	<body class="page-search">
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-2 col-md-3">
						<h1>
							<a href="#" title="Sonar Imóvel" class="logotipo">
								<img src="assets/img/logotipo.png" alt="Sonar Imóvel" class="img-responsive" />
							</a>
						</h1>
					</div>
					<div class="hidden-xs col-sm-8 col-md-7">
						<div class="box-contacts">
							<div class="box-item">
								<a href="tel:1233456789">
									<i class="flaticon-phone"></i>
									<span>(11) 3345-6789</span>
								</a>							
							</div>
							<div class="box-item">
								<span>
									<i class="flaticon-pin"></i>
									<span>Av. Paulista, 1550 - São Paulo/SP</span>
								</span>							
							</div>					
							<div class="box-item">
								<a href="mailto:contato@sonarimovel.com.br">
									<i class="flaticon-mail-2"></i>
									<span>contato@sonarimovel.com.br</span>
								</a>							
							</div>							
						</div>
					</div>
					<div class="hidden-xs col-sm-2 col-md-2">
						<ul class="box-social">
							<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<div class="box-title-page">
			<h1 class="title">Search form left</h1>
		</div>

		<div class="container content-search">
			<div class="row">
				<div class="col-md-3">
					<div class="box-aside">
						<!-- Item Aside -->
						<div class="box-item-aside">
							<h5 class="title">Property type</h5>	

							<div class="dropdown hidden-md hidden-lg">
								<button class="dropdown-sonar dropdown-toggle btn-default" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									Property type<span class="caret"></span>
								</button>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
									<li><a href="#" title="Item" data-value="House">House</a></li>
									<li><a href="#" title="Item" data-value="Apartment">Apartment</a></li>
									<li><a href="#" title="Item" data-value="Office">Office</a></li>
								</ul>
							</div>

							<ul class="box-list-aside hidden-xs hidden-sm">
								<li>
									<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-1">
										<input type="radio" id="option-1" class="mdl-radio__button" name="options" value="1">
										<span class="mdl-radio__label">Any</span>
									</label>
								</li>
								<li>
									<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-2">
										<input type="radio" id="option-2" class="mdl-radio__button" name="options" value="1">
										<span class="mdl-radio__label">House</span>
									</label>
								</li>
								<li>
									<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-3">
										<input type="radio" id="option-3" class="mdl-radio__button" name="options" value="1">
										<span class="mdl-radio__label">Apartment</span>
									</label>
								</li>
								<li>
									<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-4">
										<input type="radio" id="option-4" class="mdl-radio__button" name="options" value="1">
										<span class="mdl-radio__label">Office</span>
									</label>
								</li>																
							</ul>
						</div>	
						<!-- /Item Aside -->

						<!-- Item Aside -->
						<div class="box-item-aside">
							<h5 class="title">Offer type</h5>	
							<div class="dropdown">
								<button class="dropdown-sonar dropdown-toggle btn-default" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									Offer type<span class="caret"></span>
								</button>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
									<li><a href="#" title="Item" data-value="Offer Type">Offer Type</a></li>
									<li><a href="#" title="Item" data-value="For Sale">For Sale</a></li>
									<li><a href="#" title="Item" data-value="For Sale">For Sale</a></li>
								</ul>
							</div>	
						</div>	
						<!-- /Item Aside -->

						<!-- Item Aside -->
						<div class="box-item-aside box-offer-type">
							<h5 class="title">Price</h5>	
							<div class="row">
								<div class="col-xs-6 col-sm-6 col-md-6">
									<input type="text" class="input-search" placeholder="From" />									
								</div>
								<div class="col-xs-6 col-sm-6 col-md-6">
									<input type="text" class="input-search" placeholder="To" />									
								</div>
							</div>
						</div>	
						<!-- /Item Aside -->	

						<!-- Item Aside -->
						<div class="box-item-aside">
							<h5 class="title">City</h5>	
							<div class="dropdown">
								<button class="dropdown-sonar dropdown-toggle btn-default" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									City<span class="caret"></span>
								</button>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
									<li><a href="#" title="Item" data-value="New York">New Work</a></li>
									<li><a href="#" title="Item" data-value="Los Angeles">Los Angeles</a></li>
									<li><a href="#" title="Item" data-value="Chicago">Chicago</a></li>
									<li><a href="#" title="Item" data-value="Seatle">Seatle</a></li>
								</ul>
							</div>	
						</div>	
						<!-- /Item Aside -->

						<!-- Item Aside -->
						<div class="box-item-aside">
							<h5 class="title">Zip Code</h5>	
							<input type="text" class="input-search" placeholder="Zip Code" />
						</div>	
						<!-- /Item Aside -->	

						<!-- Item Aside -->
						<div class="box-item-aside">
							<h5 class="title">Neighborhood</h5>	
							<div class="dropdown">
								<button class="dropdown-sonar dropdown-toggle btn-default" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									Neighborhood<span class="caret"></span>
								</button>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
									<li><a href="#" title="Item" data-value="Soho">Soho</a></li>
									<li><a href="#" title="Item" data-value="Chinatown">Chinatown</a></li>
									<li><a href="#" title="Item" data-value="Upper East Side">Upper East Side</a></li>
								</ul>
							</div>	
						</div>	
						<!-- /Item Aside -->	

						<!-- Item Aside -->
						<div class="box-item-aside">
							<h5 class="title">Street</h5>	
							<div class="dropdown">
								<button class="dropdown-sonar dropdown-toggle btn-default" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									Street<span class="caret"></span>
								</button>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenu3">
									<li><a href="#" title="Item" data-value="NY Soho Street #3">NY Soho Street #3</a></li>
									<li><a href="#" title="Item" data-value="NY Soho Street #2">NY Soho Street #2</a></li>
									<li><a href="#" title="Item" data-value="NY Soho Street #1">NY Soho Street #1</a></li>
									<li><a href="#" title="Item" data-value="NY Chinatown Street #3">NY Chinatown Street #3</a></li>
									<li><a href="#" title="Item" data-value="NY Chinatown Street #2">NY Chinatown Street #2</a></li>
									<li><a href="#" title="Item" data-value="NY Chinatown Street #1">NY Chinatown Street #1</a></li>
									<li><a href="#" title="Item" data-value="NY Upper East Side Street #3">NY Upper East Side Street #3</a></li>
									<li><a href="#" title="Item" data-value="NY Upper East Side Street #2">NY Upper East Side Street #2</a></li>
									<li><a href="#" title="Item" data-value="NY Upper East Side Street #1">NY Upper East Side Street #1</a></li>
								</ul>
							</div>	
						</div>	
						<!-- /Item Aside -->	

						<!-- Item Aside -->
						<div class="box-item-aside">
							<h5 class="title">Key Words</h5>	
							<input type="text" class="input-search" placeholder="Enter a city, neighborhood or ZIP code" />
						</div>	
						<!-- /Item Aside -->	

						<!-- Item Aside -->
						<div class="box-item-aside">
							<h5 class="title">Bedrooms</h5>	
							<div class="box-slider">
						        <input id="ex1" type="text"
						              data-provide="slider"
						              data-slider-ticks="[1, 2, 3, 4,5]"
						              data-slider-ticks-labels='["1", "2", "3", "4", "5+"]'
						              data-slider-min="1"
						              data-slider-max="5"
						              data-slider-step="1"
						              data-slider-value="1"
						              data-slider-tooltip="hide" />								
							</div>
						</div>	
						<!-- /Item Aside -->

						<!-- Item Aside -->
						<div class="box-item-aside">
							<h5 class="title">Bathrooms</h5>	
							<div class="box-slider">
						        <input id="ex2" type="text"
						              data-provide="slider"
						              data-slider-ticks="[1, 2, 3, 4,5]"
						              data-slider-ticks-labels='["1", "2", "3", "4", "5+"]'
						              data-slider-min="1"
						              data-slider-max="5"
						              data-slider-step="1"
						              data-slider-value="1"
						              data-slider-tooltip="hide" />								
							</div>
						</div>	
						<!-- /Item Aside -->												

						<!-- Item Aside -->
						<div class="box-item-aside box-offer-type">
							<h5 class="title">Property size</h5>	
							<div class="row">
								<div class="col-xs-6 col-sm-6 col-md-6">
									<input type="text" class="input-search" placeholder="From" />									
								</div>
								<div class="col-xs-6 col-sm-6 col-md-6">
									<input type="text" class="input-search" placeholder="To" />									
								</div>
							</div>
						</div>	
						<!-- /Item Aside -->	

						<!-- Item Aside -->
						<div class="box-item-aside box-offer-type">
							<h5 class="title">Year</h5>	
							<div class="row">
								<div class="col-xs-6 col-sm-6 col-md-6">
									<input type="text" class="input-search" placeholder="From" />									
								</div>
								<div class="col-xs-6 col-sm-6 col-md-6">
									<input type="text" class="input-search" placeholder="To" />									
								</div>
							</div>
						</div>	
						<!-- /Item Aside -->	

						<!-- Item Aside -->
						<div class="box-item-aside box-offer-type">
							<h5 class="title">Lot size <span>(ft²)</span></h5>	
							<div class="row">
								<div class="col-xs-6 col-sm-6 col-md-6">
									<input type="text" class="input-search" placeholder="From" />									
								</div>
								<div class="col-xs-6 col-sm-6 col-md-6">
									<input type="text" class="input-search" placeholder="To" />									
								</div>
							</div>
						</div>	
						<!-- /Item Aside -->							

						<!-- Item Aside -->
						<div class="box-item-aside">
							<h5 class="title">Property ID</h5>	
							<input type="text" class="input-search" placeholder="Property ID" />
						</div>	
						<!-- /Item Aside -->	

						<!-- Item Aside -->
						<div class="box-item-aside">
							<h5 class="title">Features</h5>	
							<ul class="box-list-aside">
								<li>
									<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1">
										<input type="checkbox" id="checkbox-1" class="mdl-checkbox__input">
										<span class="mdl-checkbox__label">Air Conditioning</span>
									</label>
								</li>	
								<li>
									<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-2">
										<input type="checkbox" id="checkbox-2" class="mdl-checkbox__input">
										<span class="mdl-checkbox__label">Ceiling Fan</span>
									</label>
								</li>
								<li>
									<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-3">
										<input type="checkbox" id="checkbox-3" class="mdl-checkbox__input">
										<span class="mdl-checkbox__label">Dishwasher</span>
									</label>
								</li>
								<li>
									<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-4">
										<input type="checkbox" id="checkbox-4" class="mdl-checkbox__input">
										<span class="mdl-checkbox__label">Fireplace</span>
									</label>
								</li>	
								<li>
									<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-5">
										<input type="checkbox" id="checkbox-5" class="mdl-checkbox__input">
										<span class="mdl-checkbox__label">Microwave</span>
									</label>
								</li>	
								<li>
									<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-6">
										<input type="checkbox" id="checkbox-6" class="mdl-checkbox__input">
										<span class="mdl-checkbox__label">Patio</span>
									</label>
								</li>
								<li>
									<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-7">
										<input type="checkbox" id="checkbox-7" class="mdl-checkbox__input">
										<span class="mdl-checkbox__label">Porch</span>
									</label>
								</li>
								<li>
									<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-8">
										<input type="checkbox" id="checkbox-8" class="mdl-checkbox__input">
										<span class="mdl-checkbox__label">Refrigerator</span>
									</label>
								</li>																																														
							</ul>
						</div>	
						<!-- /Item Aside -->		

						<div class="box-buttons">
							<a href="#" title="Clear" class="btn-sonar btn-sonar-transparent hidden-xs hidden-sm">Clear</a>
							<a href="#" title="Hide" class="btn-sonar btn-sonar-default hidden-md hidden-lg btn-hide">Hide</a>
							<a href="#" title="Advanced" class="btn-sonar btn-sonar-default hidden-md hidden-lg btn-show">Advanced</a>
						</div>																																												
					</div>
				</div>
				<div class="col-md-9">
					<div class="box-filters clearfix hidden-xs hidden-sm">
						<div class="filters-left">
							<div class="filters-sort">
								<i aria-hidden="true" class="fa fa-sort-amount-desc"></i>
								Sort by:								
							</div>
							<div class="filters-buttons">
								<button class="active">Newest</button>
								<button>Popular</button>
								<button>Price (high to low)</button>
								<button>Price (low to high)</button>
							</div>
						</div>
						<div class="filters-right view-grid-list">
							<button class="active" data-value="normal"><i class="fa fa-th-large"></i></button> 
							<button class="" data-value="list"><i class="fa fa-th-list"></i></button>							
						</div>
					</div>

					<div class="box-total-result">
						<strong>82 Found</strong>
					</div>					

					<section class="box-list-properties with-aside">
						<div class="container">
							<div class="box-items clearfix">

								<!-- Item with carousel -->
								<div class="item">
									<article>
										<div class="box-thumbnail">
											<div class="box-caption">
												<span style="background-color: #f9cb32;">Open House</span>
												<span style="background-color: #4db1a0;">For Sale</span>
											</div>	

											<a href="#" title="">
												<div id="carousel-list-properties-1" class="carousel slide" data-ride="carousel">
													
													<ol class="carousel-indicators">
														<li data-target="#carousel-list-properties-1" data-slide-to="0" class="active"></li>
														<li data-target="#carousel-list-properties-1" data-slide-to="1"></li>
														<li data-target="#carousel-list-properties-1" data-slide-to="2"></li>
													</ol>

													<div class="carousel-inner" role="listbox">
														<div class="item active">
															<img src="assets/img/uploads/photo-list-01.jpg" alt="" />
														</div>
														<div class="item">
															<img src="assets/img/uploads/photo-list-01.jpg" alt="" />
														</div>
														<div class="item">
															<img src="assets/img/uploads/photo-list-01.jpg" alt="" />
														</div>							
													</div>

													<span class="left carousel-control" href="#carousel-list-properties-1" role="button" data-slide="prev">
														<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
														<span class="sr-only">Previous</span>
													</span>
													<span class="right carousel-control" href="#carousel-list-properties-1" role="button" data-slide="next">
														<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
														<span class="sr-only">Next</span>
													</span>
												</div>
											</a>																					
										</div>

										<div class="content">
											<h3 class="name">Modern apartment in the city center</h3>
											<address class="address">
												122-140 N Morgan St, Chicago, IL 60607, USA 												
												<a href="#" title="View Map" class="link-map" data-toggle="modal" data-target="#modalMaps">
													<i class="fa fa-map-marker" aria-hidden="true"></i> View map
												</a>
											</address>
											<div class="box-price">
												<span class="price">$1.300.000</span>
											</div>
											<div class="short-description">
												<p class="limit-char">How the adventure ended will be seen anon. Aouda was anxious, though she said nothing. As for Passepartout, he thought Mr</p>
											</div>
											<ul class="box-info">
												<li><strong>Bedrooms: </strong>3</li>
												<li><strong>Bathrooms: </strong>2</li>
												<li><strong>Property size: </strong>120mts</li>
											</ul>
											<div class="box-options">
												<span class="date">3 months ago</span>
												<span class="compare">
													<a href="#" title="Compare" class="btn-sonar btn-sonar-transparent"><i aria-hidden="true" class="fa fa-files-o"></i> Compare</a>
												</span>
												<span class="details">
													<a href="#" title="Details" class="btn-sonar btn-sonar-transparent">Details <i class="fa fa-angle-right"></i></a>
												</span>
											</div>
										</div>
									</article>
								</div>
								<!-- Item with carousel -->								

								<!-- Item with carousel -->
								<div class="item">
									<article>
										<div class="box-thumbnail">
											<div class="box-caption">
												<span style="background-color: #f9cb32;">Open House</span>
												<span style="background-color: #4db1a0;">For Sale</span>
											</div>	

											<a href="#" title="">
												<div id="carousel-list-properties-2" class="carousel slide" data-ride="carousel">
													
													<ol class="carousel-indicators">
														<li data-target="#carousel-list-properties-2" data-slide-to="0" class="active"></li>
														<li data-target="#carousel-list-properties-2" data-slide-to="1"></li>
														<li data-target="#carousel-list-properties-2" data-slide-to="2"></li>
													</ol>

													<div class="carousel-inner" role="listbox">
														<div class="item active">
															<img src="assets/img/uploads/photo-list-01.jpg" alt="" />
														</div>
														<div class="item">
															<img src="assets/img/uploads/photo-list-01.jpg" alt="" />
														</div>
														<div class="item">
															<img src="assets/img/uploads/photo-list-01.jpg" alt="" />
														</div>																									
													</div>

													<span class="left carousel-control" href="#carousel-list-properties-2" role="button" data-slide="prev">
														<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
														<span class="sr-only">Previous</span>
													</span>
													<span class="right carousel-control" href="#carousel-list-properties-2" role="button" data-slide="next">
														<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
														<span class="sr-only">Next</span>
													</span>
												</div>
											</a>																					
										</div>
										<div class="content">
											<h3 class="name">Modern apartment in the city center</h3>
											<address class="address">
												122-140 N Morgan St, Chicago, IL 60607, USA 												
												<a href="#" title="View Map" class="link-map" data-toggle="modal" data-target="#modalMaps">
													<i class="fa fa-map-marker" aria-hidden="true"></i> View map
												</a>
											</address>
											<div class="box-price">
												<span class="price">$1.300.000</span>
											</div>
											<div class="short-description">
												<p class="limit-char">How the adventure ended will be seen anon. Aouda was anxious, though she said nothing. As for Passepartout, he thought Mr</p>
											</div>											
											<ul class="box-info">
												<li><strong>Bedrooms: </strong>3</li>
												<li><strong>Bathrooms: </strong>2</li>
												<li><strong>Property size: </strong>120mts</li>
											</ul>
											<div class="box-options">
												<span class="date">3 months ago</span>
												<span class="compare">
													<a href="#" title="Compare" class="btn-sonar btn-sonar-transparent"><i aria-hidden="true" class="fa fa-files-o"></i> Compare</a>
												</span>
												<span class="details">
													<a href="#" title="Details" class="btn-sonar btn-sonar-transparent">Details <i class="fa fa-angle-right"></i></a>
												</span>
											</div>
										</div>
									</article>
								</div>
								<!-- Item with carousel -->							

								<!-- Item -->
								<div class="item">
									<article>
										<div class="box-thumbnail">
											<div class="box-caption">
												<span style="background-color: #f9cb32;">Open House</span>
												<span style="background-color: #b6129f;">No Fess!</span>
											</div>											
											<a href="#" title="">
												<img src="assets/img/uploads/photo-list-01.jpg" alt="" class="img-responsive" />
											</a>
										</div>

										<div class="content">								
											<h3 class="name">Modern apartment in the city center</h3>
											<address class="address">
												122-140 N Morgan St, Chicago, IL 60607, USA 												
												<a href="#" title="View Map" class="link-map" data-toggle="modal" data-target="#modalMaps">
													<i class="fa fa-map-marker" aria-hidden="true"></i> View map
												</a>
											</address>
											<div class="box-price">
												<span class="price">$1.300.000</span>
											</div>
											<div class="short-description">
												<p class="limit-char">How the adventure ended will be seen anon. Aouda was anxious, though she said nothing. As for Passepartout, he thought Mr</p>
											</div>											
											<ul class="box-info">
												<li><strong>Bedrooms: </strong>3</li>
												<li><strong>Bathrooms: </strong>2</li>
												<li><strong>Property size: </strong>120mts</li>
											</ul>
											<div class="box-options">
												<span class="date">3 months ago</span>
												<span class="compare">
													<a href="#" title="Compare" class="btn-sonar btn-sonar-transparent"><i aria-hidden="true" class="fa fa-files-o"></i> Compare</a>
												</span>
												<span class="details">
													<a href="#" title="Details" class="btn-sonar btn-sonar-transparent">Details <i class="fa fa-angle-right"></i></a>
												</span>
											</div>
										</div>
									</article>
								</div>
								<!-- /Item -->

								<!-- Item -->
								<div class="item">
									<article>
										<div class="box-thumbnail">
											<div class="box-caption">
												<span style="background-color: #f9cb32;">Open House</span>
												<span style="background-color: #b6129f;">No Fess!</span>
											</div>											
											<a href="#" title="">
												<img src="assets/img/uploads/photo-list-01.jpg" alt="" class="img-responsive" />
											</a>
										</div>

										<div class="content">								
											<h3 class="name">Modern apartment in the city center</h3>
											<address class="address">
												122-140 N Morgan St, Chicago, IL 60607, USA 												
												<a href="#" title="View Map" class="link-map" data-toggle="modal" data-target="#modalMaps">
													<i class="fa fa-map-marker" aria-hidden="true"></i> View map
												</a>
											</address>
											<div class="box-price">
												<span class="price">$1.300.000</span>
											</div>
											<div class="short-description">
												<p class="limit-char">How the adventure ended will be seen anon. Aouda was anxious, though she said nothing. As for Passepartout, he thought Mr</p>
											</div>											
											<ul class="box-info">
												<li><strong>Bedrooms: </strong>3</li>
												<li><strong>Bathrooms: </strong>2</li>
												<li><strong>Property size: </strong>120mts</li>
											</ul>
											<div class="box-options">
												<span class="date">3 months ago</span>
												<span class="compare">
													<a href="#" title="Compare" class="btn-sonar btn-sonar-transparent"><i aria-hidden="true" class="fa fa-files-o"></i> Compare</a>
												</span>
												<span class="details">
													<a href="#" title="Details" class="btn-sonar btn-sonar-transparent">Details <i class="fa fa-angle-right"></i></a>
												</span>
											</div>
										</div>
									</article>
								</div>
								<!-- /Item -->										
							</div>	

							<nav class="box-pagination pagination-bottom">
								<ul class="pagination">
									<li>
										<a href="#" title="Primeira">
											<span>Primeira</span>
										</a>
									</li>									
									<li>
										<a href="#" title="Anterior">
											<span>Anterior</span>
										</a>
									</li>
									<li><a href="#" title="" class="active">1</a></li>
									<li><a href="#" title="">2</a></li>
									<li><a href="#" title="">3</a></li>
									<li><a href="#" title="">4</a></li>
									<li><a href="#" title="">5</a></li>
									<li>
										<a href="#" title="Próxima">
											<span>Próxima</span>
										</a>
									</li>
									<li>
										<a href="#" title="Última">
											<span>Última</span>
										</a>
									</li>									
								</ul>
							</nav>		
						</div>
					</section>					
				</div>
			</div>
		</div>		

		<footer>
			<div class="footer-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="box-logotipo">
								<img src="assets/img/logotipo.png" alt="Sonar Imóvel" class="img-responsive" />
							</div>
							<p class="about">
								After a time we drew near the road, and as we did so we heard the clatter of 
								hoofs and saw through the tree stems three cavalry soldiers riding slowly towards Woking.								
							</p>
							<div class="footer-contact">
								<a href="tel:(123) 345-6789" title=""><i class="flaticon-phone"></i> (123) 345-6789</a>
							</div>
							<div class="footer-contact">
								<a href="mailto:contato@sonarimovel.com.br" title="contato@sonarimovel.com.br">
									<i class="flaticon-mail-2"></i> contato@sonarimovel.com.br
								</a>
							</div>
						</div>
						<div class="col-md-3">
							<h3>Blog</h3>
							<ul>
								<li><a href="#" title="">October 2017</a></li>
								<li><a href="#" title="">September 2017</a></li>
								<li><a href="#" title="">August 2017</a></li>
								<li><a href="#" title="">July 2017</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<h3>Features</h3>
							<div class="tagcloud">
								<a href="#" title="Air Conditioning">Air Conditioning</a>
								<a href="#" title="Ceiling Fan">Ceiling Fan</a>
								<a href="#" title="Dishwasher">Dishwasher</a>
								<a href="#" title="Fireplace">Fireplace</a>
								<a href="#" title="High ceilings">High ceilings</a>
								<a href="#" title="Microwave">Microwave</a>
								<a href="#" title="Wifi">Wifi</a>
							</div>
						</div>
						<div class="col-md-3">
							<h3>Follow Us</h3>
							<div class="box-social">
								<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
								<a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
								<a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="box-copyright">
						<p>&copy Sonar Imóvel. Todos os direitos reservados.</p>
					</div>
				</div>
			</div>
		</footer>	

		<!-- Modal Maps -->
		<div class="modal modal-maps-sonar fade" tabindex="-1" role="dialog" aria-labelledby="modalMaps" id="modalMaps">
			<div class="modal-dialog modal-lg" role="document">			
				<div class="modal-content">
					<div class="modal-header">
						<div class="box-logo">
							<a href="#" title="Sonar Imóvel" class="logotipo">
								<img src="assets/img/logotipo.png" alt="Sonar Imóvel" class="img-responsive" />
							</a>							
						</div>
						<ul>
							<li>$ 739,000</li>
							<li>50 Park Ter E 5C</li>
							<li>2 bed, 2 bath</li>
						</ul>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					</div>						
					<div class="modal-body clearfix">
						<ul class="box-local-tabs">
							<li><a href="#" title="">Photos</a></li>
							<li><a href="#" title="">Map</a></li>
							<li><a href="#" title="">Street View</a></li>
							<li><a href="#" title="">Schools</a></li>
							<li><a href="#" title="">Crime</a></li>
							<li><a href="#" title="">Commute</a></li>
							<li><a href="#" title="" class="active">Shop & Eat</a></li>
							<li><a href="#" title="">Demographics</a></li>
						</ul>
						<div class="box-maps">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.6884339917924!2d-122.32556118502244!3d37.562403732123165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f9e6fe69b950b%3A0xa2631d70391e2262!2s50+E+5th+Ave%2C+San+Mateo%2C+CA+94401%2C+EUA!5e0!3m2!1spt-BR!2sbr!4v1517166070897" width="840" height="540" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
						<div class="box-details">
							<h4 class="title">Shop & Eat</h4>
							<div id="carousel-list-properties-3" class="carousel carousel-three-items slide" data-ride="carousel">
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<a href="#" title="" class="active">
											<i class="fa fa-coffee" aria-hidden="true"></i> Coffee
										</a>
									</div>
									<div class="item">
										<a href="#" title="">
											<i class="fa fa-coffee" aria-hidden="true"></i> Coffee 2
										</a>
									</div>
									<div class="item" title="">
										<a href="#">
											<i class="fa fa-coffee" aria-hidden="true"></i> Coffee 3
										</a>
									</div>																				
								</div>

								<span class="left carousel-control" href="#carousel-list-properties-3" role="button" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</span>
								<span class="right carousel-control" href="#carousel-list-properties-3" role="button" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</span>
							</div>	
							<h4 class="sub-title">
								<i class="fa fa-cutlery" aria-hidden="true"></i> 312 RESTAURANTS NEAR THIS HOME
							</h4>
							<ul class="list-benefits">
								<li>Guacamole Taqueria</li>
								<li>Indian Road Cafe</li>
								<li>Brown Sugar Restaurant</li>
								<li>Cafe Tabaco & Ron</li>
								<li>Guadalupe Restaurant</li>
								<li>Darling Coffee</li>
								<li>Yummy Thai</li>
								<li>Garden Cafe</li>
								<li>Park Terrace Bagel</li>
								<li>Grandpa's Brick Oven Pizza</li>
								<li>Guacamole Taqueria</li>
								<li>Indian Road Cafe</li>
								<li>Brown Sugar Restaurant</li>								
							</ul>						
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Modal Maps -->
	
		<!-- Compare -->
		<div class="box-compare">
			<div class="container">
				<div class="box-buttons">
					<ul>
						<li>Compare <strong class="count">-</strong></li>
						<li><a href="#" title="Show" class="active">Show</a></li>
						<li><a href="#" title="Clear" class="clearAll">Clear</a></li>
					</ul>
					<div class="box-carousel-control">
						<span class="prev"><i class="fa fa-chevron-left"></i></span>
						<span class="next"><i class="fa fa-chevron-right"></i></span>
					</div>	
				</div>
			</div>

			<div class="container container-list-compare">
				<div class="row">
					<div class="col-md-12">					
						<section class="box-list-properties box-list-compare">
							<div class="container">

								<div class="box-items owl-carousel clearfix">	

									<!-- Item -->
									<div class="item">
										<article>
											<div class="box-thumbnail">											
												<a href="#" title="">
													<img src="assets/img/uploads/photo-list-01.jpg" alt="" class="img-responsive" />
												</a>
												<span class="btn-remove">Remove</span>
											</div>

											<div class="content">								
												<h3 class="name">Modern apartment in the city center</h3>
												<address class="address">
													<i class="flaticon-pin"></i> 122-140 N Morgan St, Chicago, IL 60607, USA
												</address>
												<div class="box-price">
													<span class="price">$1.300.000</span>
												</div>											
												<ul class="box-info">
													<li><strong>Property type: </strong><a href="#" title="Apartment">Apartment</a></li>
													<li><strong>City: </strong><a href="#" title="New York">New York</a></li>
													<li><strong>Zip Code: </strong><a href="#" title="10005">10005</a></li>
													<li><strong>Neighborhood: </strong><a href="#" title="Soho">Soho</a></li>
													<li><strong>Street: </strong><a href="#" title="NY Soho Street #1">NY Soho Street #1</a></li>
													<li><strong>Bedroons: </strong>3</li>
													<li><strong>Bathrooms: </strong>2</li>
													<li><strong>Property size: </strong>1600 ft²</li>
													<li><strong>Year: </strong>2017</li>
													<li><strong>Features: </strong>Balcony, Ceiling Fan, Dishwasher, Garbage disposal, High ceilings, Laundry, Microwave, Refrigerator, TV Cable</li>		
												</ul>
												<div class="short-description">
													<strong>
														<a href="#" title="Details">Details</a>
													</strong>
													<p class="limit-char">How the adventure ended will be seen anon. Aouda was anxious, though she said nothing. As for Passepartout, he thought Mr</p>
												</div>
												<div class="box-options">
													<span class="date">4 months ago</span>
													<span class="details">
														<a href="#" title="Details" class="btn-sonar btn-sonar-transparent">More <i class="fa fa-angle-right"></i></a>
													</span>
												</div>
											</div>
										</article>
									</div>
									<!-- /Item -->													

									<!-- Item -->
									<div class="item">
										<article>
											<div class="box-thumbnail">											
												<a href="#" title="">
													<img src="assets/img/uploads/photo-list-01.jpg" alt="" class="img-responsive" />
												</a>
												<span class="btn-remove">Remove</span>
											</div>

											<div class="content">								
												<h3 class="name">Modern apartment in the city center</h3>
												<address class="address">
													<i class="flaticon-pin"></i> 122-140 N Morgan St, Chicago, IL 60607, USA
												</address>
												<div class="box-price">
													<span class="price">$1.300.000</span>
												</div>											
												<ul class="box-info">
													<li><strong>Property type: </strong><a href="#" title="Apartment">Apartment</a></li>
													<li><strong>City: </strong><a href="#" title="New York">New York</a></li>
													<li><strong>Zip Code: </strong><a href="#" title="10005">10005</a></li>
													<li><strong>Neighborhood: </strong><a href="#" title="Soho">Soho</a></li>
													<li><strong>Street: </strong><a href="#" title="NY Soho Street #1">NY Soho Street #1</a></li>
													<li><strong>Bedroons: </strong>3</li>
													<li><strong>Bathrooms: </strong>2</li>
													<li><strong>Property size: </strong>1600 ft²</li>
													<li><strong>Year: </strong>2017</li>
													<li><strong>Features: </strong>Balcony, Ceiling Fan, Dishwasher, Garbage disposal, High ceilings, Laundry, Microwave, Refrigerator, TV Cable</li>		
												</ul>
												<div class="short-description">
													<strong>
														<a href="#" title="Details">Details</a>
													</strong>
													<p class="limit-char">How the adventure ended will be seen anon. Aouda was anxious, though she said nothing. As for Passepartout, he thought Mr</p>
												</div>
												<div class="box-options">
													<span class="date">4 months ago</span>
													<span class="details">
														<a href="#" title="Details" class="btn-sonar btn-sonar-transparent">More <i class="fa fa-angle-right"></i></a>
													</span>
												</div>
											</div>
										</article>
									</div>
									<!-- /Item -->

									<!-- Item -->
									<div class="item">
										<article>
											<div class="box-thumbnail">											
												<a href="#" title="">
													<img src="assets/img/uploads/photo-list-01.jpg" alt="" class="img-responsive" />
												</a>
												<span class="btn-remove">Remove</span>
											</div>

											<div class="content">								
												<h3 class="name">Modern apartment in the city center</h3>
												<address class="address">
													<i class="flaticon-pin"></i> 122-140 N Morgan St, Chicago, IL 60607, USA
												</address>
												<div class="box-price">
													<span class="price">$1.300.000</span>
												</div>											
												<ul class="box-info">
													<li><strong>Property type: </strong><a href="#" title="Apartment">Apartment</a></li>
													<li><strong>City: </strong><a href="#" title="New York">New York</a></li>
													<li><strong>Zip Code: </strong><a href="#" title="10005">10005</a></li>
													<li><strong>Neighborhood: </strong><a href="#" title="Soho">Soho</a></li>
													<li><strong>Street: </strong><a href="#" title="NY Soho Street #1">NY Soho Street #1</a></li>
													<li><strong>Bedroons: </strong>3</li>
													<li><strong>Bathrooms: </strong>2</li>
													<li><strong>Property size: </strong>1600 ft²</li>
													<li><strong>Year: </strong>2017</li>
													<li><strong>Features: </strong>Balcony, Ceiling Fan, Dishwasher, Garbage disposal, High ceilings, Laundry, Microwave, Refrigerator, TV Cable</li>		
												</ul>
												<div class="short-description">
													<strong>
														<a href="#" title="Details">Details</a>
													</strong>
													<p class="limit-char">How the adventure ended will be seen anon. Aouda was anxious, though she said nothing. As for Passepartout, he thought Mr</p>
												</div>
												<div class="box-options">
													<span class="date">4 months ago</span>
													<span class="details">
														<a href="#" title="Details" class="btn-sonar btn-sonar-transparent">More <i class="fa fa-angle-right"></i></a>
													</span>
												</div>
											</div>
										</article>
									</div>
									<!-- /Item -->

									<!-- Item -->
									<div class="item">
										<article>
											<div class="box-thumbnail">											
												<a href="#" title="">
													<img src="assets/img/uploads/photo-list-01.jpg" alt="" class="img-responsive" />
												</a>
												<span class="btn-remove">Remove</span>
											</div>

											<div class="content">								
												<h3 class="name">Modern apartment in the city center</h3>
												<address class="address">
													<i class="flaticon-pin"></i> 122-140 N Morgan St, Chicago, IL 60607, USA
												</address>
												<div class="box-price">
													<span class="price">$1.300.000</span>
												</div>											
												<ul class="box-info">
													<li><strong>Property type: </strong><a href="#" title="Apartment">Apartment</a></li>
													<li><strong>City: </strong><a href="#" title="New York">New York</a></li>
													<li><strong>Zip Code: </strong><a href="#" title="10005">10005</a></li>
													<li><strong>Neighborhood: </strong><a href="#" title="Soho">Soho</a></li>
													<li><strong>Street: </strong><a href="#" title="NY Soho Street #1">NY Soho Street #1</a></li>
													<li><strong>Bedroons: </strong>3</li>
													<li><strong>Bathrooms: </strong>2</li>
													<li><strong>Property size: </strong>1600 ft²</li>
													<li><strong>Year: </strong>2017</li>
													<li><strong>Features: </strong>Balcony, Ceiling Fan, Dishwasher, Garbage disposal, High ceilings, Laundry, Microwave, Refrigerator, TV Cable</li>		
												</ul>
												<div class="short-description">
													<strong>
														<a href="#" title="Details">Details</a>
													</strong>
													<p class="limit-char">How the adventure ended will be seen anon. Aouda was anxious, though she said nothing. As for Passepartout, he thought Mr</p>
												</div>
												<div class="box-options">
													<span class="date">4 months ago</span>
													<span class="details">
														<a href="#" title="Details" class="btn-sonar btn-sonar-transparent">More <i class="fa fa-angle-right"></i></a>
													</span>
												</div>
											</div>
										</article>
									</div>
									<!-- /Item -->																									
								</div>	

							</div>
						</section>					
					</div>
				</div>				
			</div>	
		</div>
		<!-- /Compare -->

	</body>
</html>
