<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Sonar Imóvel</title>
		<meta charset="utf-8">
		<meta name="robots" content="index, follow" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
		<meta name="description" content="" />

		<link rel="shortcut icon" href="assets/img/favicon.png" />
		<link rel="icon" href="assets/img/favicon.png" sizes="192x192">		

		<!-- Css -->
		<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Play:400,700" />
		<link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/flaticon.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/material.min.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/owl.carousel.min.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/style.css" />

		<!-- Js -->
		<script type="text/javascript" src="assets/js/jquery.3.2.1.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>
		<script type="text/javascript" src="assets/js/typeahead.min.js"></script>
		<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="assets/js/scripts.js"></script>
	</head>
	<body class="page-details">
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-2 col-md-3">
						<h1>
							<a href="#" title="Sonar Imóvel" class="logotipo">
								<img src="assets/img/logotipo.png" alt="Sonar Imóvel" class="img-responsive" />
							</a>
						</h1>
					</div>
					<div class="hidden-xs col-sm-8 col-md-7">
						<div class="box-contacts">
							<div class="box-item">
								<a href="tel:1233456789">
									<i class="flaticon-phone"></i>
									<span>(11) 3345-6789</span>
								</a>							
							</div>
							<div class="box-item">
								<span>
									<i class="flaticon-pin"></i>
									<span>Av. Paulista, 1550 - São Paulo/SP</span>
								</span>							
							</div>					
							<div class="box-item">
								<a href="mailto:contato@sonarimovel.com.br">
									<i class="flaticon-mail-2"></i>
									<span>contato@sonarimovel.com.br</span>
								</a>							
							</div>							
						</div>
					</div>
					<div class="hidden-xs col-sm-2 col-md-2">
						<ul class="box-social">
							<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<div class="box-title-page">
			<h1 class="title">Minimalist and bright flat</h1>
			<address><i class="flaticon-pin mh-top-header-big__element__icon-big"></i> 518-520 8th Ave, New York, NY 10018, USA</address>
		</div>

		<div class="section-top">
			<div class="row">
				<div class="container p-0">
					<div class="col-md-9">
						<ul class="box-breadcrumb">
							<li>
								<a href="#" title=""><span>Properties</span> (82)</a>
								<i class="fa fa-angle-right" aria-hidden="true"></i>
							</li>
							<li>
								<a href="#" title=""><span>New York</span> (35)</a>
								<i class="fa fa-angle-right" aria-hidden="true"></i>
							</li>
							<li>
								<a href="#" title=""><span>Apartment</span> (13)</a>
								<i class="fa fa-angle-right" aria-hidden="true"></i>
							</li>
							<li>
								<strong>Minimalist and bright flat</strong>
							</li>
						</ul>
					</div>
					<div class="col-md-3">
						<!-- Addthis -->
						<div class="box-shared">
							<div class="addthis_inline_share_toolbox_qa2s"></div>
						</div>
					</div>					
				</div>
			</div>
		</div>	

		<div class="container container-details">
			<div class="row">
				<div class="col-md-9">
					<div class="box-photos">
						<div id="carousel-photos" class="carousel slide" data-ride="carousel">
							
							<div class="carousel-inner" role="listbox">
								<!-- Photos -->
								<div class="item active">
									<img src="assets/img/uploads/detail-01.jpg" alt="" />
								</div>
								<div class="item">
									<img src="assets/img/uploads/detail-01.jpg" alt="" />
								</div>
								<div class="item">
									<img src="assets/img/uploads/detail-01.jpg" alt="" />
								</div>	
								<div class="item">
									<img src="assets/img/uploads/detail-01.jpg" alt="" />
								</div>		
								<!-- /Photo -->						

								<!-- Navigation -->
								<span class="left carousel-control" href="#carousel-photos" role="button" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</span>
								<span class="right carousel-control" href="#carousel-photos" role="button" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</span>
								<!-- /Navigation -->														
							</div>
	
							<!-- Thumbs -->
							<ol class="carousel-indicators">
								<li data-target="#carousel-photos" data-slide-to="0" class="active">
									<img src="assets/img/uploads/detail-01.jpg" alt="" />
								</li>
								<li data-target="#carousel-photos" data-slide-to="1">
									<img src="assets/img/uploads/detail-01.jpg" alt="" />
								</li>
								<li data-target="#carousel-photos" data-slide-to="2">
									<img src="assets/img/uploads/detail-01.jpg" alt="" />
								</li>
								<li data-target="#carousel-photos" data-slide-to="3">
									<img src="assets/img/uploads/detail-01.jpg" alt="" />
								</li>								
							</ol>			
							<!-- /Thumbs -->				
						</div>						
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="box-details">
								<div class="box-content-details">
									<h2 class="title">Informações do Imóvel</h2>
									<ul class="list-specifications">
										<li><i class="fa fa-home" aria-hidden="true"></i> Imóvel: Apartamento</li>
										<li><i class="fa fa-usd" aria-hidden="true"></i> Venda: R$ 750.000</li>
										<li><i class="fa fa-usd" aria-hidden="true"></i> Condomínio: R$ 835</li>
										<li><i class="fa fa-usd" aria-hidden="true"></i> IPTU: R$ 84</li>
										<li><i class="fa fa-arrows-h" aria-hidden="true"></i> Área total: 153m²</li>
										<li><i class="fa fa-arrows-h" aria-hidden="true"></i> Área útil: 94m²</li>
										<li><i class="fa fa-bed" aria-hidden="true"></i> Quartos: 2</li>
										<li><i class="fa fa-bath" aria-hidden="true"></i> Banheiros: 2</li>
										<li><i class="fa fa-car" aria-hidden="true"></i> Vaga: 1</li>
										<li><i class="fa fa-calendar" aria-hidden="true"></i> Idade do imóvel: 52</li>
									</ul>									
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="box-details">
								<div class="box-content-details box-description">
									<h2 class="title">Descrição</h2>
									<p>
										Apartamento com amplo espaço em dormitórios e sala, dependência de empregada com lavabo, 1 vaga de garagem. 
										Ótima localização. Bem iluminado, próximo aos melhores colégios e universidades. 
										O prédio muito bem administrado pelo síndico, tem 50 anos de construção em excelente estado. Venha conferir! 
										Tradição no mercado imobiliário desde 1969. Oferecemos a solução que você precisa: 
										departamento de vendas de imóveis novos e usados, departamento de locação, assessoria gratuita em financiamento bancário, opções de seguro fiança gratuito (apenas para imóveis residenciais e com adesão do locador), administração de imóveis, assessoria jurídica e investimentos. 
										Agende sua visita ou tire suas dúvidas também pelo WhatsApp, confira nossos telefones.
									</p>
									<span class="box-toggle">Ver mais</span>
								</div>
							</div>							
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="box-details">
								<div class="box-content-details">
									<h2 class="title">Dados do anunciante</h2>
									<strong class="sub-title">Nova São Paulo-Gold</strong>
									<ul class="list-specifications">
										<li><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Código do anunciante: BI17149</li>
										<li><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Código do Imovelweb: 2926328955</li>
										<li><i class="fa fa-pencil-square-o" aria-hidden="true"></i> CRECI: 02061J</li>
										<li><i class="fa fa-clock-o" aria-hidden="true"></i> Publicado há 19 dias</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="box-details">
								<div class="box-content-details">
									<h2 class="title">Áreas Comuns</h2>
									<ul>
										<li>Portão Eletrônico</li>
									</ul>
								</div>
							</div>	

							<div class="box-details">
								<div class="box-content-details">
									<h2 class="title">Áreas Privativas</h2>
									<ul>
										<li>Portão Eletrônico</li>
										<li>Portão Eletrônico</li>
									</ul>
								</div>
							</div>													
						</div>
					</div>	
					<div class="box-maps">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.6884339917924!2d-122.32556118502244!3d37.562403732123165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f9e6fe69b950b%3A0xa2631d70391e2262!2s50+E+5th+Ave%2C+San+Mateo%2C+CA+94401%2C+EUA!5e0!3m2!1spt-BR!2sbr!4v1517166070897" width="840" height="540" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
				<div class="col-md-3">
					<div class="box-details">
						<div class="box-content-details box-price">
							<span>Venda</span>
							<strong>R$ 750.000</strong>
							<a href="#" title="Simular Financiamento" target="_blank">Simular Financiamento</a>
						</div>
						<hr />
						<ul class="box-content-details box-main-specifications">
							<li>
								<span><i class="fa fa-arrows-h" aria-hidden="true"></i></span>
								<span>Área útil</span>
								<strong>94m²</strong>
							</li>
							<li>
								<span><i class="fa fa-bed" aria-hidden="true"></i></span>
								<span>Quartos</span>
								<strong>2</strong>
							</li>
							<li>
								<span><i class="fa fa-bath" aria-hidden="true"></i></span>
								<span>Banheiros</span>
								<strong>2</strong>
							</li>
							<li>
								<span><i class="fa fa-car aria-hidden="true"></i></span>
								<span>Vagas</span>
								<strong>1</strong>
							</li>																					
						</ul>
					</div>
				</div>
			</div>
		</div>	

		<footer>
			<div class="footer-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="box-logotipo">
								<img src="assets/img/logotipo.png" alt="Sonar Imóvel" class="img-responsive" />
							</div>
							<p class="about">
								After a time we drew near the road, and as we did so we heard the clatter of
								hoofs and saw through the tree stems three cavalry soldiers riding slowly towards Woking.
							</p>
							<div class="footer-contact">
								<a href="tel:(123) 345-6789" title=""><i class="flaticon-phone"></i> (123) 345-6789</a>
							</div>
							<div class="footer-contact">
								<a href="mailto:contato@sonarimovel.com.br" title="contato@sonarimovel.com.br">
									<i class="flaticon-mail-2"></i> contato@sonarimovel.com.br
								</a>
							</div>
						</div>
						<div class="col-md-3">
							<h3>Blog</h3>
							<ul>
								<li><a href="#" title="">October 2017</a></li>
								<li><a href="#" title="">September 2017</a></li>
								<li><a href="#" title="">August 2017</a></li>
								<li><a href="#" title="">July 2017</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<h3>Features</h3>
							<div class="tagcloud">
								<a href="#" title="Air Conditioning">Air Conditioning</a>
								<a href="#" title="Ceiling Fan">Ceiling Fan</a>
								<a href="#" title="Dishwasher">Dishwasher</a>
								<a href="#" title="Fireplace">Fireplace</a>
								<a href="#" title="High ceilings">High ceilings</a>
								<a href="#" title="Microwave">Microwave</a>
								<a href="#" title="Wifi">Wifi</a>
							</div>
						</div>
						<div class="col-md-3">
							<h3>Follow Us</h3>
							<div class="box-social">
								<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
								<a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
								<a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="box-copyright">
						<p>&copy Sonar Imóvel. Todos os direitos reservados.</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- Addthis -->
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57decff40918b032"></script>
	</body>
</html>