<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Sonar Imóvel</title>
		<meta charset="utf-8">
		<meta name="robots" content="index, follow" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
		<meta name="description" content="" />

		<link rel="shortcut icon" href="assets/img/favicon.png" />
		<link rel="icon" href="assets/img/favicon.png" sizes="192x192">		

		<!-- Css -->
		<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Play:400,700" />
		<link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/flaticon.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/material.min.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/owl.carousel.min.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/style.css" />

		<!-- Js -->
		<script type="text/javascript" src="assets/js/jquery.3.2.1.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>
		<script type="text/javascript" src="assets/js/typeahead.min.js"></script>
		<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="assets/js/scripts.js"></script>
		
	</head>
	<body class="page-home">
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-2 col-md-3">
						<h1>
							<a href="#" title="Sonar Imóvel" class="logotipo">
								<img src="assets/img/logotipo.png" alt="Sonar Imóvel" class="img-responsive" />
							</a>
						</h1>
					</div>
					<div class="hidden-xs col-sm-8 col-md-7">
						<div class="box-contacts">
							<div class="box-item">
								<a href="tel:1233456789">
									<i class="flaticon-phone"></i>
									<span>(11) 3345-6789</span>
								</a>							
							</div>
							<div class="box-item">
								<span>
									<i class="flaticon-pin"></i>
									<span>Av. Paulista, 1550 - São Paulo/SP</span>
								</span>							
							</div>					
							<div class="box-item">
								<a href="mailto:contato@sonarimovel.com.br">
									<i class="flaticon-mail-2"></i>
									<span>contato@sonarimovel.com.br</span>
								</a>							
							</div>							
						</div>
					</div>
					<div class="hidden-xs col-sm-2 col-md-2">
						<ul class="box-social">
							<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<div class="full-banner">

			<!-- Banner -->
			<div id="carousel-fullbanner" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carousel-fullbanner" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-fullbanner" data-slide-to="1"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="assets/img/uploads/banner-01.jpg" alt="Banner" />
					</div>
					<div class="item">
						<img src="assets/img/uploads/banner-01.jpg" alt="Banner" />
					</div>
				</div>
			</div>	

			<!-- Search -->		
			<div class="box-search">
				<div class="container">
					<form action="" class="form-search clearfix">
						<div class="col-md-3">
							<div class="dropdown">
								<button class="dropdown-sonar dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									O que você precisa?<span class="caret"></span>
								</button>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
									<li><a href="#" title="Item" data-value="Alugar">Alugar</a></li>
									<li><a href="#" title="Item" data-value="Comprar">Comprar</a></li>
									<li><a href="#" title="Item" data-value="Investir">Investir</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="dropdown">
								<button class="dropdown-sonar dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									Qual imóvel?<span class="caret"></span>
								</button>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
									<li><a href="#" title="Item" data-value="Apartamento">Apartamento</a></li>
									<li><a href="#" title="Item" data-value="Casa">Casa</a></li>
									<li><a href="#" title="Item" data-value="Chácara">Chácara</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<input type="text" class="input-search typeahead" placeholder="Ex. Rua Joaquim Floriano" data-provide="typeahead" />
						</div>												
						<div class="col-md-3">
							<a href="#" class="btn-sonar btn-sonar-default-blue">PESQUISAR</a>
						</div>
					</form>
				</div>
			</div>
		</div>

		<section class="box-list-properties">
			<div class="container">
				<div class="box-title">
					<h2 class="title play">Featured</h2>
				</div>
				<div class="box-items clearfix">

					<!-- Item -->
					<div class="item">
						<article>
							<div class="box-thumbnail">
								<div class="box-caption">
									<span style="background-color: #f9cb32;">Open House</span>
									<span style="background-color: #b6129f;">No Fess!</span>
								</div>											
								<a href="#" title="">
									<img src="assets/img/uploads/photo-list-01.jpg" alt="" class="img-responsive" />
								</a>
							</div>

							<div class="content">								
								<h3 class="name">Modern apartment in the city center</h3>
								<address class="address">
									122-140 N Morgan St, Chicago, IL 60607, USA 												
									<a href="#" title="View Map" class="link-map" data-toggle="modal" data-target="#modalMaps">
										<i class="fa fa-map-marker" aria-hidden="true"></i> View map
									</a>
								</address>
								<div class="box-price">
									<span class="price">$1.300.000</span>
								</div>
								<ul class="box-info">
									<li><strong>Bedrooms: </strong>3</li>
									<li><strong>Bathrooms: </strong>2</li>
									<li><strong>Property size: </strong>120mts</li>
								</ul>
								<div class="box-options">
									<span class="date">3 months ago</span>
									<span class="compare">
										<a href="#" title="Compare" class="btn-sonar btn-sonar-transparent"><i aria-hidden="true" class="fa fa-files-o"></i> Compare</a>
									</span>
									<span class="details">
										<a href="#" title="Details" class="btn-sonar btn-sonar-transparent">Details <i class="fa fa-angle-right"></i></a>
									</span>
								</div>
							</div>
						</article>
					</div>
					<!-- /Item -->		

					<!-- Item -->
					<div class="item">
						<article>
							<div class="box-thumbnail">
								<div class="box-caption">
									<span style="background-color: #f9cb32;">Open House</span>
									<span style="background-color: #b6129f;">No Fess!</span>
								</div>											
								<a href="#" title="">
									<img src="assets/img/uploads/photo-list-01.jpg" alt="" class="img-responsive" />
								</a>
							</div>

							<div class="content">								
								<h3 class="name">Modern apartment in the city center</h3>
								<address class="address">
									122-140 N Morgan St, Chicago, IL 60607, USA 												
									<a href="#" title="View Map" class="link-map" data-toggle="modal" data-target="#modalMaps">
										<i class="fa fa-map-marker" aria-hidden="true"></i> View map
									</a>
								</address>
								<div class="box-price">
									<span class="price">$1.300.000</span>
								</div>
								<ul class="box-info">
									<li><strong>Bedrooms: </strong>3</li>
									<li><strong>Bathrooms: </strong>2</li>
									<li><strong>Property size: </strong>120mts</li>
								</ul>
								<div class="box-options">
									<span class="date">3 months ago</span>
									<span class="compare">
										<a href="#" title="Compare" class="btn-sonar btn-sonar-transparent"><i aria-hidden="true" class="fa fa-files-o"></i> Compare</a>
									</span>
									<span class="details">
										<a href="#" title="Details" class="btn-sonar btn-sonar-transparent">Details <i class="fa fa-angle-right"></i></a>
									</span>
								</div>
							</div>
						</article>
					</div>
					<!-- /Item -->	

					<!-- Item -->
					<div class="item">
						<article>
							<div class="box-thumbnail">
								<div class="box-caption">
									<span style="background-color: #f9cb32;">Open House</span>
									<span style="background-color: #b6129f;">No Fess!</span>
								</div>											
								<a href="#" title="">
									<img src="assets/img/uploads/photo-list-01.jpg" alt="" class="img-responsive" />
								</a>
							</div>

							<div class="content">								
								<h3 class="name">Modern apartment in the city center</h3>
								<address class="address">
									122-140 N Morgan St, Chicago, IL 60607, USA 												
									<a href="#" title="View Map" class="link-map" data-toggle="modal" data-target="#modalMaps">
										<i class="fa fa-map-marker" aria-hidden="true"></i> View map
									</a>
								</address>
								<div class="box-price">
									<span class="price">$1.300.000</span>
								</div>
								<ul class="box-info">
									<li><strong>Bedrooms: </strong>3</li>
									<li><strong>Bathrooms: </strong>2</li>
									<li><strong>Property size: </strong>120mts</li>
								</ul>
								<div class="box-options">
									<span class="date">3 months ago</span>
									<span class="compare">
										<a href="#" title="Compare" class="btn-sonar btn-sonar-transparent"><i aria-hidden="true" class="fa fa-files-o"></i> Compare</a>
									</span>
									<span class="details">
										<a href="#" title="Details" class="btn-sonar btn-sonar-transparent">Details <i class="fa fa-angle-right"></i></a>
									</span>
								</div>
							</div>
						</article>
					</div>
					<!-- /Item -->																		
				</div>	
				<div class="box-more">
					<a href="#" title="More Feture" class="btn-sonar btn-sonar-default">More Feture</a>
				</div>			
			</div>
		</section>

		<section class="box-mosaic">
			<div class="container">
				<div class="box-title">
					<h2 class="title play">City</h2>
				</div>		
				<div class="box-mosaic-items">
					<div class="item">
						<div class="content">
							<a href="#" title="">
								<span class="image-mosaic">
									<img src="assets/img/uploads/mosaic-03-800x800.jpg" alt="" />
								</span>
								<span class="caption">
									<h3 class="heading">New York</h3>
								</span>
							</a>
						</div>
					</div>
					<div class="item">
						<div class="content">
							<a href="#" title="">
								<span class="image-mosaic">
									<img src="assets/img/uploads/mosaic-02-800x800.jpg" alt="" />
								</span>
								<span class="caption">
									<h3 class="heading">Los Angeles</h3>
								</span>
							</a>
						</div>
					</div>
					<div class="item">
						<div class="content">
							<a href="#" title="">
								<span class="image-mosaic">
									<img src="assets/img/uploads/mosaic-01-800x800.jpg" alt="" />
								</span>
								<span class="caption">
									<h3 class="heading">Chicago</h3>
								</span>
							</a>
						</div>
					</div>
					<div class="item">
						<div class="content">
							<a href="#" title="">
								<span class="image-mosaic">
									<img src="assets/img/uploads/mosaic-04-800x800.jpg" alt="" />
								</span>
								<span class="caption">
									<h3 class="heading">Seatle</h3>
								</span>
							</a>
						</div>
					</div>															
				</div>
			</div>
		</section>

		<section class="box-depoiments">
			<div class="container">
				<div class="box-title">
					<h2 class="title play">TESTIMONIALS</h2>
				</div>	
				<div class="content">
					<div id="carousel-depoiment" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carousel-depoiment" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-depoiment" data-slide-to="1"></li>
						</ol>
						<div class="carousel-inner" role="listbox">

							<!-- Item -->
							<div class="item active">
								<article>
									<div class="description">
										<p>
											This theme is so beautiful, easy to customize (even with no coding knowledge). 
											It has some many features (and some that I keep discovering!!). 
											The customer service is amazing. Very intelligent, polite, quick to answer, and helpful. 
											I recommend this theme to anyone looking for a real estate WP theme, or something similar that can be adapted.										
										</p>									
									</div>
									<div class="photo">
										<img src="assets/img/uploads/photo-depoiment-01.jpg" alt="" />
									</div>
									<div class="info-author">
										<h3 class="name-author">Alana Dyan</h3>
										<span class="occupation">Freelance WordPress Developer</span>
									</div>									
								</article>
							</div>
							<!-- /Item -->

							<!-- Item -->
							<div class="item">
								<article>
									<div class="description">
										<p>
											This theme is so beautiful, easy to customize (even with no coding knowledge). 
											It has some many features (and some that I keep discovering!!). 
											The customer service is amazing. Very intelligent, polite, quick to answer, and helpful. 
											I recommend this theme to anyone looking for a real estate WP theme, or something similar that can be adapted.										
										</p>									
									</div>
									<div class="photo">
										<img src="assets/img/uploads/photo-depoiment-01.jpg" alt="" />
									</div>
									<div class="info-author">
										<h3 class="name-author">Alana Dyan</h3>
										<span class="occupation">Freelance WordPress Developer</span>
									</div>									
								</article>
							</div>
							<!-- /Item -->							
						</div>
					</div>					
				</div>			
			</div>
		</section>

		<section class="submit-properties">
			<div class="row">
				<div class="col-md-5">
					<div class="box-photo">
						<img src="assets/img/banner-submit.jpg" alt="" class="img-responsive" />
					</div>
				</div>
				<div class="col-md-7">
					<div class="box-title">
						<h2 class="title play">Submit properties</h2>
					</div>	
					<div class="box-content">
						<p>
							How the adventure ended will be seen anon. Aouda was anxious, though she said nothing. 
							As for Passepartout, he thought Mr. 
							Fogg’s manoeuvre simply glorious. The captain had said “between eleven and twelve knots,” 
							and the Henrietta confirmed his prediction.							
						</p>
						<a href="#" title="Submit Property" class="btn-sonar btn-sonar-gray">Submit Property</a>
					</div>				
				</div>
			</div>
		</section>

		<section class="box-list-properties box-list-article">
			<div class="container">
				<div class="box-title">
					<h2 class="title play">Article</h2>
				</div>
				<div class="box-items">

					<!-- Item -->
					<div class="item">
						<article>
							<a href="#" class="box-thumbnail">
								<img src="assets/img/uploads/photo-list-01.jpg" alt="" class="img-responsive" />
							</a>
							<div class="content">
								<h3 class="name">The Most Inspiring Interior Design Of 2016</h3>
								<div class="short-description">
									<p>									
										We went down the lane, by the body of the man in black, 
										sodden now from the overnight hail, and broke into the woods at the foot of the hill. 
										We pushed through these towards...
									</p>
								</div>
								<div class="box-options clearfix">
									<span class="details pull-right">
										<a href="#" title="Details" class="btn-sonar btn-sonar-transparent">Read more</a>
									</span>
								</div>
							</div>
						</article>
					</div>
					<!-- /Item -->

					<!-- Item -->
					<div class="item">
						<article>
							<a href="#" class="box-thumbnail">
								<img src="assets/img/uploads/photo-list-01.jpg" alt="" class="img-responsive" />
							</a>
							<div class="content">
								<h3 class="name">The Most Inspiring Interior Design Of 2016</h3>
								<div class="short-description">
									<p>									
										We went down the lane, by the body of the man in black, 
										sodden now from the overnight hail, and broke into the woods at the foot of the hill. 
										We pushed through these towards...
									</p>
								</div>
								<div class="box-options clearfix">
									<span class="details pull-right">
										<a href="#" title="Details" class="btn-sonar btn-sonar-transparent">Read more</a>
									</span>
								</div>
							</div>
						</article>
					</div>
					<!-- /Item -->

					<!-- Item -->
					<div class="item">
						<article>
							<a href="#" class="box-thumbnail">
								<img src="assets/img/uploads/photo-list-01.jpg" alt="" class="img-responsive" />
							</a>
							<div class="content">
								<h3 class="name">The Most Inspiring Interior Design Of 2016</h3>
								<div class="short-description">
									<p>									
										We went down the lane, by the body of the man in black, 
										sodden now from the overnight hail, and broke into the woods at the foot of the hill. 
										We pushed through these towards...
									</p>
								</div>
								<div class="box-options clearfix">
									<span class="details pull-right">
										<a href="#" title="Details" class="btn-sonar btn-sonar-transparent">Read more</a>
									</span>
								</div>
							</div>
						</article>
					</div>
					<!-- /Item -->															
				</div>	
				<div class="box-more">
					<a href="#" title="More Feture" class="btn-sonar btn-sonar-default">More Article</a>
				</div>			
			</div>
		</section>	

		<footer>
			<div class="footer-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="box-logotipo">
								<img src="assets/img/logotipo.png" alt="Sonar Imóvel" class="img-responsive" />
							</div>
							<p class="about">
								After a time we drew near the road, and as we did so we heard the clatter of 
								hoofs and saw through the tree stems three cavalry soldiers riding slowly towards Woking.								
							</p>
							<div class="footer-contact">
								<a href="tel:(123) 345-6789" title=""><i class="flaticon-phone"></i> (123) 345-6789</a>
							</div>
							<div class="footer-contact">
								<a href="mailto:contato@sonarimovel.com.br" title="contato@sonarimovel.com.br">
									<i class="flaticon-mail-2"></i> contato@sonarimovel.com.br
								</a>
							</div>
						</div>
						<div class="col-md-3">
							<h3>Blog</h3>
							<ul>
								<li><a href="#" title="">October 2017</a></li>
								<li><a href="#" title="">September 2017</a></li>
								<li><a href="#" title="">August 2017</a></li>
								<li><a href="#" title="">July 2017</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<h3>Features</h3>
							<div class="tagcloud">
								<a href="#" title="Air Conditioning">Air Conditioning</a>
								<a href="#" title="Ceiling Fan">Ceiling Fan</a>
								<a href="#" title="Dishwasher">Dishwasher</a>
								<a href="#" title="Fireplace">Fireplace</a>
								<a href="#" title="High ceilings">High ceilings</a>
								<a href="#" title="Microwave">Microwave</a>
								<a href="#" title="Wifi">Wifi</a>
							</div>
						</div>
						<div class="col-md-3">
							<h3>Follow Us</h3>
							<div class="box-social">
								<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
								<a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
								<a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="box-copyright">
						<p>&copy Sonar Imóvel. Todos os direitos reservados.</p>
					</div>
				</div>
			</div>
		</footer>	

		<!-- Compare -->
		<div class="box-compare">
			<div class="container">
				<div class="box-buttons">
					<ul>
						<li>Compare <strong class="count">-</strong></li>
						<li><a href="#" title="Show" class="active">Show</a></li>
						<li><a href="#" title="Clear" class="clearAll">Clear</a></li>
					</ul>				
				</div>
			</div>

			<div class="container container-list-compare">
				<div class="row">
					<div class="col-md-12">					
						<section class="box-list-properties box-list-compare">
							<div class="container">

								<div class="box-items owl-carousel clearfix">						

									<!-- Item -->
									<div class="item">
										<article>
											<div class="box-thumbnail">											
												<a href="#" title="">
													<img src="assets/img/uploads/photo-list-01.jpg" alt="" class="img-responsive" />
												</a>
												<span class="btn-remove">Remove</span>
											</div>

											<div class="content">								
												<h3 class="name">Modern apartment in the city center</h3>
												<address class="address">
													<i class="flaticon-pin"></i> 122-140 N Morgan St, Chicago, IL 60607, USA
												</address>
												<div class="box-price">
													<span class="price">$1.300.000</span>
												</div>											
												<ul class="box-info">
													<li><strong>Property type: </strong><a href="#" title="Apartment">Apartment</a></li>
													<li><strong>City: </strong><a href="#" title="New York">New York</a></li>
													<li><strong>Zip Code: </strong><a href="#" title="10005">10005</a></li>
													<li><strong>Neighborhood: </strong><a href="#" title="Soho">Soho</a></li>
													<li><strong>Street: </strong><a href="#" title="NY Soho Street #1">NY Soho Street #1</a></li>
													<li><strong>Bedroons: </strong>3</li>
													<li><strong>Bathrooms: </strong>2</li>
													<li><strong>Property size: </strong>1600 ft²</li>
													<li><strong>Year: </strong>2017</li>
													<li><strong>Features: </strong>Balcony, Ceiling Fan, Dishwasher, Garbage disposal, High ceilings, Laundry, Microwave, Refrigerator, TV Cable</li>		
												</ul>
												<div class="short-description">
													<strong>
														<a href="#" title="Details">Details</a>
													</strong>
													<p class="limit-char">How the adventure ended will be seen anon. Aouda was anxious, though she said nothing. As for Passepartout, he thought Mr</p>
												</div>
												<div class="box-options">
													<span class="date">4 months ago</span>
													<span class="details">
														<a href="#" title="Details" class="btn-sonar btn-sonar-transparent">More <i class="fa fa-angle-right"></i></a>
													</span>
												</div>
											</div>
										</article>
									</div>
									<!-- /Item -->

									<!-- Item -->
									<div class="item">
										<article>
											<div class="box-thumbnail">											
												<a href="#" title="">
													<img src="assets/img/uploads/photo-list-01.jpg" alt="" class="img-responsive" />
												</a>
												<span class="btn-remove">Remove</span>
											</div>

											<div class="content">								
												<h3 class="name">Modern apartment in the city center</h3>
												<address class="address">
													<i class="flaticon-pin"></i> 122-140 N Morgan St, Chicago, IL 60607, USA
												</address>
												<div class="box-price">
													<span class="price">$1.300.000</span>
												</div>											
												<ul class="box-info">
													<li><strong>Property type: </strong><a href="#" title="Apartment">Apartment</a></li>
													<li><strong>City: </strong><a href="#" title="New York">New York</a></li>
													<li><strong>Zip Code: </strong><a href="#" title="10005">10005</a></li>
													<li><strong>Neighborhood: </strong><a href="#" title="Soho">Soho</a></li>
													<li><strong>Street: </strong><a href="#" title="NY Soho Street #1">NY Soho Street #1</a></li>
													<li><strong>Bedroons: </strong>3</li>
													<li><strong>Bathrooms: </strong>2</li>
													<li><strong>Property size: </strong>1600 ft²</li>
													<li><strong>Year: </strong>2017</li>
													<li><strong>Features: </strong>Balcony, Ceiling Fan, Dishwasher, Garbage disposal, High ceilings, Laundry, Microwave, Refrigerator, TV Cable</li>		
												</ul>
												<div class="short-description">
													<strong>
														<a href="#" title="Details">Details</a>
													</strong>
													<p class="limit-char">How the adventure ended will be seen anon. Aouda was anxious, though she said nothing. As for Passepartout, he thought Mr</p>
												</div>
												<div class="box-options">
													<span class="date">4 months ago</span>
													<span class="details">
														<a href="#" title="Details" class="btn-sonar btn-sonar-transparent">More <i class="fa fa-angle-right"></i></a>
													</span>
												</div>
											</div>
										</article>
									</div>
									<!-- /Item -->

									<!-- Item -->
									<div class="item">
										<article>
											<div class="box-thumbnail">											
												<a href="#" title="">
													<img src="assets/img/uploads/photo-list-01.jpg" alt="" class="img-responsive" />
												</a>
												<span class="btn-remove">Remove</span>
											</div>

											<div class="content">								
												<h3 class="name">Modern apartment in the city center</h3>
												<address class="address">
													<i class="flaticon-pin"></i> 122-140 N Morgan St, Chicago, IL 60607, USA
												</address>
												<div class="box-price">
													<span class="price">$1.300.000</span>
												</div>											
												<ul class="box-info">
													<li><strong>Property type: </strong><a href="#" title="Apartment">Apartment</a></li>
													<li><strong>City: </strong><a href="#" title="New York">New York</a></li>
													<li><strong>Zip Code: </strong><a href="#" title="10005">10005</a></li>
													<li><strong>Neighborhood: </strong><a href="#" title="Soho">Soho</a></li>
													<li><strong>Street: </strong><a href="#" title="NY Soho Street #1">NY Soho Street #1</a></li>
													<li><strong>Bedroons: </strong>3</li>
													<li><strong>Bathrooms: </strong>2</li>
													<li><strong>Property size: </strong>1600 ft²</li>
													<li><strong>Year: </strong>2017</li>
													<li><strong>Features: </strong>Balcony, Ceiling Fan, Dishwasher, Garbage disposal, High ceilings, Laundry, Microwave, Refrigerator, TV Cable</li>		
												</ul>
												<div class="short-description">
													<strong>
														<a href="#" title="Details">Details</a>
													</strong>
													<p class="limit-char">How the adventure ended will be seen anon. Aouda was anxious, though she said nothing. As for Passepartout, he thought Mr</p>
												</div>
												<div class="box-options">
													<span class="date">4 months ago</span>
													<span class="details">
														<a href="#" title="Details" class="btn-sonar btn-sonar-transparent">More <i class="fa fa-angle-right"></i></a>
													</span>
												</div>
											</div>
										</article>
									</div>
									<!-- /Item -->																									
								</div>	

							</div>
						</section>					
					</div>
				</div>				
			</div>	
		</div>
		<!-- /Compare -->		
	</body>
</html>
