<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Sonar Imóvel</title>
		<meta charset="utf-8">
		<meta name="robots" content="index, follow" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
		<meta name="description" content="" />

		<link rel="shortcut icon" href="assets/img/favicon.png" />
		<link rel="icon" href="assets/img/favicon.png" sizes="192x192">

		<!-- Css -->
		<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Play:400,700" />
		<link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/flaticon.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/material.min.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/bootstrap-slider.min.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/owl.carousel.min.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/style.css" />

		<!-- Js -->
		<script type="text/javascript" src="assets/js/jquery.3.2.1.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/material.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap-slider.min.js"></script>
		<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="assets/js/scripts.js"></script>

	</head>
	<body class="page-about">
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-2 col-md-3">
						<h1>
							<a href="#" title="Sonar Imóvel" class="logotipo">
								<img src="assets/img/logotipo.png" alt="Sonar Imóvel" class="img-responsive" />
							</a>
						</h1>
					</div>
					<div class="hidden-xs col-sm-8 col-md-7">
						<div class="box-contacts">
							<div class="box-item">
								<a href="tel:1233456789">
									<i class="flaticon-phone"></i>
									<span>(11) 3345-6789</span>
								</a>
							</div>
							<div class="box-item">
								<span>
									<i class="flaticon-pin"></i>
									<span>Av. Paulista, 1550 - São Paulo/SP</span>
								</span>
							</div>
							<div class="box-item">
								<a href="mailto:contato@sonarimovel.com.br">
									<i class="flaticon-mail-2"></i>
									<span>contato@sonarimovel.com.br</span>
								</a>
							</div>
						</div>
					</div>
					<div class="hidden-xs col-sm-2 col-md-2">
						<ul class="box-social">
							<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<section class="box-title about">
			<div class="container">
				<h1 class="title">Sobre a Sonar Imóvel</h1>
			</div>
		</section>		
		<div class="box-nav">
			<nav class="navbar navbar-default box-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#about">Sobre a Empresa <span class="sr-only">(current)</span></a></li>
							<li><a href="#leadership">Leadership</a></li>
							<li><a href="#location">Location</a></li>
						</ul>						
					</div>
					<ul class="carrers-jobs">
						<li><a href="#">Trabalhe Sonar Imóveis</a></li>
						<li class="jobs"><a href="#">Lorem ipsum dolor sit</a></li>
					</ul>
				</div>
			</nav>			
		</div>		
		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-12">
				      	<img src="assets/img/about_feature.jpg" alt="" class="col-xs-12">
					</div>
					<div class="col-md-6 col-xs-12">
						<div class="box-title">
							<h2 class="title play">Sonar Imóveis</h2>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dictum consectetur sapien in elementum. Aenean lobortis nisl vitae neque sodales, tincidunt bibendum nisl iaculis. Phasellus velit risus, molestie consequat eros cursus, consectetur rhoncus orci. Donec fringilla feugiat porttitor. Mauris tellus arcu, posuere ac hendrerit quis, ultricies sed leo. Donec elementum velit quis metus varius, quis hendrerit nisl aliquet.</p>
						<p>Fusce nec sapien aliquam, efficitur lacus et, sollicitudin justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus rutrum nunc risus, ornare sodales erat commodo sed. Quisque dignissim nulla ut lectus facilisis, vel tristique purus auctor. Sed iaculis purus tortor, nec ultrices lorem dictum at. Nam tempor ullamcorper lorem quis viverra. Integer faucibus viverra ultricies. Integer mollis gravida massa vitae ultricies.</p>
						<ul class="list-media clearfix">
							<li><a href="#">Blog</a></li>
							<li><a href="#">Media Room</a></li>
							<li><a href="#">Glassdoor</a></li>
						</ul>
						<ul class="list-social clearfix">
							<li><a href="" class="ico-twitter">Twitter</a></li>
							<li><a href="" class="ico-facebook">Facebook</a></li>
							<li><a href="" class="ico-linkedin">Linkedin</a></li>
							<li><a href="" class="ico-pinterest">Pinterest</a></li>
							<li><a href="" class="ico-plus">Google Plus</a></li>
						</ul>
					</div>
			    </div>
			</div>
		</section>
		<section id="leadership">
			<div class="box-title">
				<h2 class="title play">Sonar Leadership</h2>
			</div>
			<div class="container">
				<ul class="leader-list">
					<li class="col-md-4" data-toggle="modal" data-target="#ModalLeader">
						<img src="assets/img/leadership-img-01.jpg" alt="">
						<div class="content-info-leader">
							<div class="carrer-office">
								<h4 class="name-leader">Lorem Ipsum</h4>
								<span>Leader Office</span>
							</div>
						</div>
					</li>
					<li class="col-md-4" data-toggle="modal" data-target="#ModalLeader">
						<img src="assets/img/leadership-img-02.jpg" alt="">
						<div class="content-info-leader">
							<div class="carrer-office">
								<h4 class="name-leader">Lorem Ipsum</h4>
								<span>Leader Office</span>
							</div>
						</div>
					</li>
					<li class="col-md-4" data-toggle="modal" data-target="#ModalLeader">
						<img src="assets/img/leadership-img-03.jpg" alt="">
						<div class="content-info-leader">
							<div class="carrer-office">
								<h4 class="name-leader">Lorem Ipsum</h4>
								<span>Leader Office</span>
							</div>
						</div>
					</li>
					<li class="col-md-4" data-toggle="modal" data-target="#ModalLeader">
						<img src="assets/img/leadership-img-04.jpg" alt="">
						<div class="content-info-leader">
							<div class="carrer-office">
								<h4 class="name-leader">Lorem Ipsum</h4>
								<span>Leader Office</span>
							</div>
						</div>
					</li>
					<li class="col-md-4" data-toggle="modal" data-target="#ModalLeader">
						<img src="assets/img/leadership-img-05.jpg" alt="">
						<div class="content-info-leader">
							<div class="carrer-office">
								<h4 class="name-leader">Lorem Ipsum</h4>
								<span>Leader Office</span>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<section id="location">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d888.2829979807374!2d-46.65844404108441!3d-23.55958230103884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59cc4c24b515%3A0x97db6c3dffc97af4!2sAv.+Paulista%2C+1550+-+Bela+Vista%2C+S%C3%A3o+Paulo+-+SP%2C+01310-200!5e0!3m2!1spt-BR!2sbr!4v1517360034865" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
					<div class="col-md-6">
						<div class="box-title">
							<h2 class="title play">Sonar Localização</h2>
							<p>Fusce nec sapien aliquam, efficitur lacus et, sollicitudin justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus rutrum nunc risus, ornare sodales erat commodo sed. Quisque dignissim nulla ut lectus facilisis, vel tristique purus auctor. Sed iaculis purus tortor, nec ultrices lorem dictum at. Nam tempor ullamcorper lorem quis viverra. Integer faucibus viverra ultricies. Integer mollis gravida massa vitae ultricies.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="box-logotipo">
								<img src="assets/img/logotipo.png" alt="Sonar Imóvel" class="img-responsive" />
							</div>
							<p class="about">
								After a time we drew near the road, and as we did so we heard the clatter of
								hoofs and saw through the tree stems three cavalry soldiers riding slowly towards Woking.
							</p>
							<div class="footer-contact">
								<a href="tel:(123) 345-6789" title=""><i class="flaticon-phone"></i> (123) 345-6789</a>
							</div>
							<div class="footer-contact">
								<a href="mailto:contato@sonarimovel.com.br" title="contato@sonarimovel.com.br">
									<i class="flaticon-mail-2"></i> contato@sonarimovel.com.br
								</a>
							</div>
						</div>
						<div class="col-md-3">
							<h3>Blog</h3>
							<ul>
								<li><a href="#" title="">October 2017</a></li>
								<li><a href="#" title="">September 2017</a></li>
								<li><a href="#" title="">August 2017</a></li>
								<li><a href="#" title="">July 2017</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<h3>Features</h3>
							<div class="tagcloud">
								<a href="#" title="Air Conditioning">Air Conditioning</a>
								<a href="#" title="Ceiling Fan">Ceiling Fan</a>
								<a href="#" title="Dishwasher">Dishwasher</a>
								<a href="#" title="Fireplace">Fireplace</a>
								<a href="#" title="High ceilings">High ceilings</a>
								<a href="#" title="Microwave">Microwave</a>
								<a href="#" title="Wifi">Wifi</a>
							</div>
						</div>
						<div class="col-md-3">
							<h3>Follow Us</h3>
							<div class="box-social">
								<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
								<a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
								<a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="box-copyright">
						<p>&copy Sonar Imóvel. Todos os direitos reservados.</p>
					</div>
				</div>
			</div>
		</footer>

		<div class="modal fade" id="ModalLeader" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div id="carousel-leadership" class="carousel slide" data-ride="carousel" data-interval="false">
							<ul class="leader-list carousel-inner" role="listbox">
								<li class="col-md-12 item active">
									<img src="assets/img/leadership-img-01.jpg" alt="">
									<div class="content-info-leader">
										<div class="carrer-office">
											<h4 class="name-leader">Lorem Ipsum</h4>
											<span>Leader Office</span>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eros nulla, maximus et ex nec, pellentesque dapibus leo. Suspendisse vel tortor pharetra, dapibus velit a, suscipit leo. Nulla nec malesuada velit, quis faucibus odio. Maecenas iaculis mattis eros, dapibus euismod arcu tincidunt sed. Pellentesque sed metus viverra, vehicula massa egestas, ullamcorper mauris. Sed nec porttitor nisi, vitae suscipit neque. Proin et turpis quam. Sed ac augue faucibus, placerat velit a, dictum lectus. Fusce dignissim consequat placerat. Nunc lacinia justo aliquet lectus maximus sodales. In ultrices sodales sem sit amet sagittis. </p>
									</div>
								</li>
								<li class="col-md-12 item">
									<img src="assets/img/leadership-img-02.jpg" alt="">
									<div class="content-info-leader">
										<div class="carrer-office">
											<h4 class="name-leader">Lorem Ipsum</h4>
											<span>Leader Office</span>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eros nulla, maximus et ex nec, pellentesque dapibus leo. Suspendisse vel tortor pharetra, dapibus velit a, suscipit leo. Nulla nec malesuada velit, quis faucibus odio. Maecenas iaculis mattis eros, dapibus euismod arcu tincidunt sed. Pellentesque sed metus viverra, vehicula massa egestas, ullamcorper mauris. Sed nec porttitor nisi, vitae suscipit neque. Proin et turpis quam. Sed ac augue faucibus, placerat velit a, dictum lectus. Fusce dignissim consequat placerat. Nunc lacinia justo aliquet lectus maximus sodales. In ultrices sodales sem sit amet sagittis. </p>
									</div>
								</li>
								<li class="col-md-12 item">
									<img src="assets/img/leadership-img-03.jpg" alt="">
									<div class="content-info-leader">
										<div class="carrer-office">
											<h4 class="name-leader">Lorem Ipsum</h4>
											<span>Leader Office</span>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eros nulla, maximus et ex nec, pellentesque dapibus leo. Suspendisse vel tortor pharetra, dapibus velit a, suscipit leo. Nulla nec malesuada velit, quis faucibus odio. Maecenas iaculis mattis eros, dapibus euismod arcu tincidunt sed. Pellentesque sed metus viverra, vehicula massa egestas, ullamcorper mauris. Sed nec porttitor nisi, vitae suscipit neque. Proin et turpis quam. Sed ac augue faucibus, placerat velit a, dictum lectus. Fusce dignissim consequat placerat. Nunc lacinia justo aliquet lectus maximus sodales. In ultrices sodales sem sit amet sagittis. </p>
									</div>
								</li>
								<li class="col-md-12 item">
									<img src="assets/img/leadership-img-04.jpg" alt="">
									<div class="content-info-leader">
										<div class="carrer-office">
											<h4 class="name-leader">Lorem Ipsum</h4>
											<span>Leader Office</span>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eros nulla, maximus et ex nec, pellentesque dapibus leo. Suspendisse vel tortor pharetra, dapibus velit a, suscipit leo. Nulla nec malesuada velit, quis faucibus odio. Maecenas iaculis mattis eros, dapibus euismod arcu tincidunt sed. Pellentesque sed metus viverra, vehicula massa egestas, ullamcorper mauris. Sed nec porttitor nisi, vitae suscipit neque. Proin et turpis quam. Sed ac augue faucibus, placerat velit a, dictum lectus. Fusce dignissim consequat placerat. Nunc lacinia justo aliquet lectus maximus sodales. In ultrices sodales sem sit amet sagittis. </p>
									</div>
								</li>
								<li class="col-md-12 item">
									<img src="assets/img/leadership-img-05.jpg" alt="">
									<div class="content-info-leader">
										<div class="carrer-office">
											<h4 class="name-leader">Lorem Ipsum</h4>
											<span>Leader Office</span>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eros nulla, maximus et ex nec, pellentesque dapibus leo. Suspendisse vel tortor pharetra, dapibus velit a, suscipit leo. Nulla nec malesuada velit, quis faucibus odio. Maecenas iaculis mattis eros, dapibus euismod arcu tincidunt sed. Pellentesque sed metus viverra, vehicula massa egestas, ullamcorper mauris. Sed nec porttitor nisi, vitae suscipit neque. Proin et turpis quam. Sed ac augue faucibus, placerat velit a, dictum lectus. Fusce dignissim consequat placerat. Nunc lacinia justo aliquet lectus maximus sodales. In ultrices sodales sem sit amet sagittis. </p>
									</div>
								</li>
							</ul>
							<a class="left carousel-control" href="#carousel-leadership" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#carousel-leadership" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
